IGNORE_TS_CONFIG_PATHS=true
TAMAGUI_TARGET=web
TAMAGUI_DISABLE_WARN_DYNAMIC_LOAD=1
NEXT_PUBLIC_SUPABASE_URL=https://jsveuenvpcqbegilhwrs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzdmV1ZW52cGNxYmVnaWxod3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTMzMDQ5NjYsImV4cCI6MTk2ODg4MDk2Nn0.Hcpo9NQaRVt3sBVEtaYquOXDXWnanGZfmymPmipetyI
      
